#                            _                            _     _
#      ____                 | |                          | |   | |
#     / __ \ _ __ ___   __ _| | _____ _ __ ___   ___  ___| |__ | | _______   __
#    / / _` | '_ ` _ \ / _` | |/ / __| '_ ` _ \ / _ \/ __| '_ \| |/ / _ \ \ / /
#   | | (_| | | | | | | (_| |   <\__ \ | | | | |  __/\__ \ | | |   < (_) \ V /
#    \ \__,_|_| |_| |_|\__,_|_|\_\___/_| |_| |_|\___||___/_| |_|_|\_\___/ \_/
#     \____/
#                                                    github.com/maksmeshkov/dotfiles 
#                                                                             - 2020

# -------------------------- execs -------------------------- 

exec ~/.local/bin/wal -R
exec xrdb ~/.Xresources
exec_always unclutter -grab -idle 3
exec bash /home/overaid/.screenlayout/first.sh
exec_always --no-startup-id setxkbmap -layout us,ru -option grp:alt_space_toggle -option caps:escape
exec_always --no-startup-id /home/overaid/usr/launch-polybar.sh
exec_always /home/overaid/usr/launch-compton.sh
exec_always --no-startup-id xset r rate 380 35
exec redshift -b 1:0.8 -t 6500:5000 -c ~/.config/redshift.conf
exec feh --bg-fill /home/overaid/github/dotfiles/wallpapers/nyanners-black.png
#exec_always --no-startup-id xsetwacom set "Wacom One by Wacom M Pen stylus" MapToOutput HEAD-0 

#  -------------------------- media keys keybinds -------------------------- 

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset 'Master' 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer sset 'Master' 5%-
bindsym XF86AudioMute exec --no-startup-id amixer sset 'Master' toggle
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# -------------------------- binds --------------------------  

bindsym $mod+r mode "resize"
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+r restart
bindsym $mod+Return exec urxvt
bindsym $mod+b exec chromium 
bindsym $mod+q kill
bindsym $mod+space exec ~/usr/dmenu
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up 
bindsym $mod+Shift+l  move right
bindsym $mod+v split v 
bindsym $mod+Shift+v split h 
bindsym $mod+f fullscreen toggle
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle

# -------------------------- workspaces -------------------------- 

set $ws1 "主要"
set $ws2 "2"
set $ws3 "付帯"
set $ws4 "4"
set $ws5 "備蓄"
set $ws6 "6"
set $ws7 "セブン"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#  -------------------------- configs -------------------------- 

set $mod Mod4
gaps inner 0
gaps outer 0
gaps top 0
#smart_borders on
#smart_gaps on
new_window pixel 2
new_float normal
hide_edge_borders none
floating_modifier $mod
font pango:Monospace 9
for_window [class="Yad"] floating enable
for_window [class="Tk"] floating enable

#  -------------------------- colors from Xresources -------------------------- 
set_from_resource $fg i3wm.color15 #f0f0f0
set_from_resource $bg i3wm.color14 #f0f0f0
set_from_resource $fg i3wm.color15 #f0f0f0
set_from_resource $bg i3wm.color14 #f0f0f0
set_from_resource $dk i3wm.color11 #f0f0f0
set_from_resource $dd i3wm.color1  #f0f0f0
set_from_resource $blk i3wm.color0  #f0f0f0

# class                 border  bground  text    indicator child_border
client.focused          $dk     $dk      #222222 $dk       $dk
client.focused_inactive $blk    $blk     #cccccc $bg       $bg
client.unfocused        $blk    $blk     #cccccc $bg       $bg
client.urgent           $dd     $dd      #222222 $dd       $dd
client.placeholder      $bg     $blk     #222222 $bg       $bg
client.background       $bg


#  -------------------------- app binds -------------------------- 

bindsym $mod+t exec i3-msg "[class=TelegramDesktop] focus" || telegram-desktop
bindsym $mod+s exec i3-msg "[class=Spotify] focus" || spotify

#  -------------------------- macos-like screenshot shotrcuts -------------------------- 

bindsym $mod+ctrl+shift+4 --release  exec "maim -s --format=png | xclip -selection clipboard -t image/png"
#bindsym $mod+ctrl+shift+3 --release  exec "maim --format=png | xclip -selection clipboard -t image/png"
bindsym $mod+ctrl+3 --release  exec "maim -s --format=png ~/Downloads/screenshots/Screenshot\ (date +%F)\ at\ (date +%T).png"
#bindsym $mod+ctrl+3 --release  exec "maim --format=png ~/Downloads/screenshots/Screenshot\ (date +%F)\ at\ (date +%T).png"

#  -------------------------- workspaces assignment -------------------------- 

workspace $ws1 output DP-1
workspace $ws3 output DP-1
workspace $ws5 output DP-1
workspace $ws7 output DP-1
workspace $ws9 output DP-1

workspace $ws2 output DVI-I-1
workspace $ws4 output DVI-I-1
workspace $ws6 output DVI-I-1
workspace $ws8 output DVI-I-1

