music_directory "~/music/"

playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"

bind_to_address "localhost"

input {
        plugin "curl"
}

audio_output {
        type            "pipewire"
        name            "Default pipewire Output"
}

filesystem_charset "UTF-8"
