;                            _                            _     _
;      ____                 | |                          | |   | |
;     / __ \ _ __ ___   __ _| | _____ _ __ ___   ___  ___| |__ | | _______   __
;    / / _` | '_ ` _ \ / _` | |/ / __| '_ ` _ \ / _ \/ __| '_ \| |/ / _ \ \ / /
;   | | (_| | | | | | | (_| |   <\__ \ | | | | |  __/\__ \ | | |   < (_) \ V /
;    \ \__,_|_| |_| |_|\__,_|_|\_\___/_| |_| |_|\___||___/_| |_|_|\_\___/ \_/
;     \____/
;                                                    github.com/maksmeshkov/dotfiles 
;                                                                             - 2020

[colors]
fg-one = #FFFFFF
bg-one = #0f0f0f
red = #FF0000

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5

[bar/top]
width = 100%
height = 19
offset-y = 0.0%
offset-x = 10%

monitor = ${env:MONITOR:DP-1}
wm-restack = i3

font-0 = Fira Code:style=Bold:pixelsize=9;2
font-1 = Kochi Mincho:style=Regular:pixelsize=9

padding-left = 0
padding-right = 0
background = #0F0F0F
;foreground = ${colors.foreground}
modules-left = i3 
modules-center = clock
modules-right = xkeyboard 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %layout%
label-layout-padding = 3
label-layout-foreground = ${colors.fg-one}
label-layout-background = ${colors.bg-one}
label-indicator = %name%
layout-icon-default = some-icon
layout-icon-0 = ru;R
layout-icon-1 = us;U
format = <label-layout> 
format-spacing = 3
format-foreground = ${colors.fg-one}

[module/clock]
type = custom/script
exec = "date +'%a, %e %b at %R'"
format = <label>
interval = 1.0
format-foreground =  ${colors.fg-one}
format-background =  ${colors.bg-one}
format-padding = 3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-mode = %mode%
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
reverse-scroll = false

label-focused-foreground = #cccccc
label-focused-background = #222222
label-focused-underline = #fea63c
label-focused-padding = 4

label-unfocused-padding = 4

label-visible-underline = #666666
label-visible-padding = 4

label-urgent-foreground = #000000
label-urgent-background = #e84f4f
label-urgent-padding = 4

label-separator = |
label-separator-padding = 2
label-separator-foreground = #fea63c

