;                            _                            _     _
;      ____                 | |                          | |   | |
;     / __ \ _ __ ___   __ _| | _____ _ __ ___   ___  ___| |__ | | _______   __
;    / / _` | '_ ` _ \ / _` | |/ / __| '_ ` _ \ / _ \/ __| '_ \| |/ / _ \ \ / /
;   | | (_| | | | | | | (_| |   <\__ \ | | | | |  __/\__ \ | | |   < (_) \ V /
;    \ \__,_|_| |_| |_|\__,_|_|\_\___/_| |_| |_|\___||___/_| |_|_|\_\___/ \_/
;     \____/
;                                                    github.com/maksmeshkov/dotfiles 
;                                                                             - 2020

[colors]
background = #B2000000
foreground = ${xrdb:foreground}
foreground-alt= #528BFF
black = #000000
bg = #ffffff
fg = #0d0d0d

[settings]
screenchange-reload = true

[global/wm]
margin-top = 3
margin-bottom = 0

[bar/top]
width = 98%
height = 22
offset-y = 1%
offset-x = 1%
monitor = ${env:MONITOR:DP-1}
override-redirect = true
wm-restack = i3

font-0 = Terminus:pixelsize=12;2
font-1 = MaterialIcons:pixelsize=11;3
font-2 = Wuncon Siji:pixelsize=11;2
font-3 = "Fantasque Sans Mono:pixelsize=11;3"
font-4 = "Iosevka Nerd Font:pixelsize=11;3"

padding-left = 2
padding-right = 2
background = #EEFFFFFF
foreground = ${colors.foreground}
modules-left = date xkeyboard
modules-center = i3stock
modules-right = toggl  btkeyboard light volume clock
border-top-size = 2
border-color = #1b401d

[module/light]
type = custom/script
exec = "echo ﱧ"
click-left = "sh $HOME/Downloads/yeelight-shell-scripts/yeelight-toggle.sh 0"
format = ﱧ
format-foreground =  ${colors.fg}
format-background = #FFCA28
format-padding = 2

[module/toggl]
type = custom/script
exec = "python3 $HOME/.config/polybar/toggl.py"
click-left = "xdg-open https://toggl.com/app/timer"
format = <label> 
interval = 20.0
format-foreground =  ${colors.fg}
format-padding = 2

[module/btkeyboard]
type = custom/script
exec = "bash $HOME/.config/polybar/magic-kb_status.sh"
click-left = "bash /usr/local/bin/kb-reconnect.sh"
format = <label>
interval = 5.0
format-foreground =  ${colors.fg}
format-background = #FFCA28
format-padding = 2
c
[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-foreground = #000000
format-volume-background = #FFCA28
label-volume = %percentage%%
label-muted = "婢"
label-muted-foreground = #ff0000
lable-muted-background = #FFCA28
label-muted-padding = 2
interval = 5
use-ui-max = true
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %layout%
label-layout-padding = 2
label-layout-foreground = ${colors.fg}
label-indicator = %name%
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U
format = <label-layout> 
format-spacing = 2
format-foreground = #FFFFFF

[module/clock]
type = custom/script
exec = "sh $HOME/.config/polybar/time.sh"
format = <label>
interval = 1.0
format-foreground =  ${colors.fg}
format-padding = 2

[module/date]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
click-left = ~/.config/polybar/popup-calendar.sh --popup &
format = <label>
format-padding = 2
format-foreground =  ${colors.fg}

[module/i3stock]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>

label-mode = "•"
label-mode-padding = 4
label-mode-background = ${colors.bg}

label-focused = "×"
label-focused-padding = 4
label-focused-foreground =  ${colors.fg}

label-unfocused = "•"
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.fg}

label-visible = "×"
label-visible-padding = 4
label-visible-foreground =  ${colors.fg}

label-urgent = "!"
label-urgent-foreground = ${colors.fg}
label-urgent-padding = 4
