; github.com/mmskv
; 2021

[global/wm]
    include-file = ~/.config/polybar/colors.ini
    include-file = ~/.config/polybar/modules.ini

[bar/primary]
    override-redirect = false
    wm-restack = bspwm
    fixed-center = true

;   bspwm gap is 13 so offsets shoud be equal 13
    width = 100%:-26
    height = 30

    offset-x = 13
    offset-y = 13

    radius = 15
    border-size = 2
    border-color = ${color.border}

    background = ${color.background}
    foreground = ${color.foreground}

    module-margin = 1
    padding = 2

    font-0 = "SF Mono:style=Medium:size=14;4"
;   Can't get Kochi Gothic to be size=14
    font-1 = "Kochi Gothic:style=Regular:size=13;4"
    font-2 = "icomoon\\-feather:style=Regular:size=14;4"
    font-3 = "SF Mono:style=Bold:size=14;4"

    modules-left = bspwm
    modules-center = clock
    modules-right = network battery alsa xkeyboard

    separator = |
    enable-ipc = true
