; github.com/mmskv
; 2021

[global/wm]
    include-file = ~/.config/polybar/colors.ini
    include-file = ~/.config/polybar/modules.ini

[bar/primary]
    override-redirect = false
    wm-restack = bspwm
    fixed-center = true

    width = 100%
    height = 25

    offset-x = 0
    offset-y = 0

    radius = 0
    border-size = 0
    border-color = ${color.border}

    background = ${color.background}
    foreground = ${color.foreground}

    module-margin = 1
    padding = 2

    font-0 = "Fira Mono for Powerline:style=Medium:size=10;6"
;   Can't get Kochi Gothic to be size=14
    font-1 = "Kochi Gothic:style=Regular:size=10;6"
;   If icons don't get drawn for you try changing \- to \\- 
;   This error exists on some polybar commits
    font-2 = "icomoon\\-feather:style=Regular:size=10;6"
    font-3 = "Fira Mono for Powerline:style=Bold:size=10;6"

    modules-left = bspwm
    modules-center = clock
    modules-right = pulseaudio xkeyboard

    separator = |
    enable-ipc = true
