; github.com/mmskv
; 2021

[module/alsa]
    type = internal/alsa
    format-volume = <ramp-volume> <label-volume>
    label-volume = %{A3:pavucontrol-qt:}%percentage%%%{A}

    format-muted-prefix = 
    label-muted = " Muted"

    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 
    ramp-volume-3 = 
    ramp-volume-4 = 

    ramp-headphones-0 = 
    ramp-headphones-1 = 

[module/xkeyboard]
    type = internal/xkeyboard

[module/battery]
    type = internal/battery
    full-at = 97
    battery = BAT0
    adapter = ADP1
    poll-interval = 5
    time-format = %H:%M
    label-full =  Full
    label-charging =  %percentage%%, %time%
    label-discharging =  %percentage%%, %time%

[module/network]
    type = internal/network
    interface = wlan0
    interval = 3.0
    label-connected =  %downspeed%
    label-disconnected =   

[module/clock]
;   in label-font indexes start with one, so use font+1
    label-font = 4
    type = custom/script
    exec = "date +'%a, %-d %b at %T'"
    interval = 1.0

[module/bspwm]
    type = internal/bspwm
    label-focused-foreground = ${color.highlight}
    pin-workspaces = true
    inline-mode = false
    enable-click = true
    fuzzy-match = false
    label-separator = |
;   looks like there is a default right padding
;   perhaps due to the characters being wider than normal
    label-separator-padding-right = 0
    label-separator-padding-left = 1
