[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
font = Fira Mono for Powerline 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 100000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off


#===============================================================

[colors]

background= #0D0E0F
foreground= #C5C8C6
cursor       = 	#8ABEB7

color0= #282A2E
color8= #373B41

color1= #A54242
color9= #CC6666

color2= #8C9440
color10= #B5BD68

color3= #DE935F
color11= #F0C674

color4= #5F819D
color12= #81A2BE

color5= #85678F
color13= #B294BB

color6= #5E8D87
color14= #8ABEB7

color7= #707880
color15= #C5C8C6
